<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" ></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <title>About</title>
</head>
<body>
    <header>
        <a href="#" class="logo">MayiandaTech</a>
        <div class="menu-toggle"></div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </header>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script> 
        <script type="text/javascript">
           $(document).ready(function(){
               $('.menu-toggle').click(function(){
                   $('.menu-toggle').toggleClass('active')
                   $('nav').toggleClass('active')
               })
           })
        </script>
        <section class="about">
            <div class="main">
                <img src="images/carl-heyerdahl-KE0nC8-58MQ-unsplash.jpg" alt="">
                <div class="about-text">
                    <h1>About Us</h1> 
                    <div class="border2"></div>
                    <h5>MayiandaTech Solutions</h5>
                    <p>We are a leading IT partner in Nairobi,Kenya. MayiandaTech Solution is an SME within the technology fields that will design you a fully responsive website , develop a software for your daily use. We also repair laptops and phones depending on the cients need. We seek to provide our estemeed customers with the best services in town. MayiandaTech Solutions is the ideal partner for all your IT problems.</p>
                    <button class="button2" type="button">Reach us</button>
                </div>
            </div>
        </section>
        <p class="executive-team">The Executive Team</p>
        <div class="border3"></div>
         <div class="team-container">
             <div class="card">
                 <div class="content">
                     <div class="imgBx">
                         <img src="images/sergio-de-paula-c_GmwfHBDzk-unsplash.jpg" alt="">
                     </div>
                     <div class="contentBx">
                         <h4>Hilkiah Mayianda</h4>
                         <h5>Director / CEH / Cyber Security Expert</h5>
                     </div>
                     <div class="sci">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                     </div>
                 </div>
             </div>
             <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="images/prince-akachi-GqHeaHja5m0-unsplash.jpg" alt="">
                    </div>
                    <div class="contentBx">
                        <h4>Earnest Ogari</h4>
                        <h5>Software Developer / Manager</h5>
                    </div>
                    <div class="sci">
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                       <a href="#"><i class="fab fa-twitter"></i></a>
                       <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="images/philipe-cavalcante-ZClamlKDc6k-unsplash.jpg" alt="">
                    </div>
                    <div class="contentBx">
                        <h4>Betty Shizzo</h4>
                        <h5>Web Designer & Developer / Assistan Manager</h5>
                    </div>
                    <div class="sci">
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                       <a href="#"><i class="fab fa-twitter"></i></a>
                       <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="images/divine-effiong-80oPuH_jogY-unsplash.jpg" alt="">
                    </div>
                    <div class="contentBx">
                        <h4>Harmony Smith</h4>
                        <h5>Programmer / Sales Manager</h5>
                    </div>
                    <div class="sci">
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                       <a href="#"><i class="fab fa-twitter"></i></a>
                       <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
         </div>
         <p class="executive-team">The Technical Team</p>
        <div class="border3"></div>
        <div class="team-container">
            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="images/joshua-oluwagbemiga-8qFarlWZY-U-unsplash.jpg" alt="">
                    </div>
                    <div class="contentBx">
                        <h4>Meshack Omari</h4>
                        <h5>Laptop / Computer Technician</h5>
                    </div>
                    <div class="sci">
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                       <a href="#"><i class="fab fa-twitter"></i></a>
                       <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
               <div class="content">
                   <div class="imgBx">
                       <img src="images/joanna-nix-walkup-H4fEMshfwTE-unsplash.jpg" alt="">
                   </div>
                   <div class="contentBx">
                       <h4>Lucy Kmeunto</h4>
                       <h5>Phone Repair Specialist</h5>
                   </div>
                   <div class="sci">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                   </div>
               </div>
           </div>
           <div class="card">
               <div class="content">
                   <div class="imgBx">
                       <img src="images/francisco-venancio-G_ov3T7WCZg-unsplash.jpg" alt="">
                   </div>
                   <div class="contentBx">
                       <h4>Enoch Nyariki</h4>
                       <h5>Web Designer & Developer / Software Engineer</h5>
                   </div>
                   <div class="sci">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                   </div>
               </div>
           </div>
           <div class="card">
               <div class="content">
                   <div class="imgBx">
                       <img src="images/olawale-munna-_ObjhzjnMmc-unsplash.jpg" alt="">
                   </div>
                   <div class="contentBx">
                       <h4>Paul Obonyo</h4>
                       <h5>Laptop / Computer Technician</h5>
                   </div>
                   <div class="sci">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                   </div>
               </div>
           </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Programs</a></li>
                            <li><a href="#">Facts</a></li>
                        </ul>
                     </div>
                     <div class="footer-col">
                        <h4>Help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Customer Care</a></li>
                            <li><a href="#">Application</a></li>
                            <li><a href="#">Status</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Partners</h4>
                        <ul>
                            <li><a href="#">Hilkiah.ke</a></li>
                            <li><a href="#">MayiandaDesigns</a></li>
                            <li><a href="#">Kenya Moja Ltd</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Software Development</a></li>
                            <li><a href="#">Laptop Repair</a></li>
                            <li><a href="#">Cyber Security</a></li>
                            <li><a href="#">Phone Repair</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow Us</h4>
                        <ul>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </ul>
                    </div>
                 </div>
            </div>
            <p class="footer-text">MayiandaTech Solutions &copy; 2021|| ALL RIGHTS RESERVED</p>
        </footer>
</body>
</html>
